<!doctype html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Matei Bosincianu - Web developer</title>
		
		<!--libraries-->
		<!---------------------------------
				FONTS
		---------------------------------->
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<!-------------------------------
			JQUERY LIB
		-------------------------------->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-------------------------------
			BOOTSTRAP LIB
		-------------------------------->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 	 	
 	 	
 	 	<link rel="stylesheet" href="css/animations.css">
 	 	<link rel="stylesheet" href="css/timeline.css">
 	 	
 	 	
 	 	<script src="js/jquery.inViewport.js"></script>
 	 	<!--style-->
 	 	<style>	/*general css*/
 	 			body {
 	 				overflow-x:hidden;
 	 			}
 	 			.title {
 	 				font-family:'Pacifico';
 	 			}
 	 		/*sectiuni*/
 	 			.sectiune {
 	 				display:block;
 	 				height:100vh;
 	 				width:100%;
 	 				background:#e74c3c;
 	 				z-index:1;
 	 			}
 	 		/*prima sectiune style*/
 	 			.full-view {
 	 				height:100vh;
 	 				position:absolute;
 	 			}
				.white {
					background:#f6f6f6;
				}
				
				.white-color {
					color:#f6f6f6;
				}
				.red {
					background:#e74c3c;
				}
				/*white shape*/
					#trapezoid {
						border-bottom: 100px solid red;
						border-left: 50px solid transparent;
						border-right: 50px solid transparent;
						height: 0;
						width: 100px;
					}
				
				.center-vertical {
					display:flex;
					align-items:center;
				}
			/*menu*/
				.menu {
					float:right;
					right:0;
					margin:10px;
					position:fixed;
				}
			/*title*/
				.title-asezare {
					position:absolute;
					top:30%;
				}

				.title-asezare-left {
					left:25px;
				}
				
				.fixed-logo {
					left:-10em;
					width:33em; 
					position:fixed;
				}
			/*angle*/
				.angle {
					transform:skewX(-20deg);
    					-ms-transform:skewX(-20deg);
    					-webkit-transform:skewX(-20deg);
				}
				.angle-back {
					transform:skewX(20deg);
    					-ms-transform:skewX(20deg);
    					-webkit-transform:skewX(20deg);
				}
				
				.logo-box-shadow {
    					-webkit-box-shadow: 6px -4px 10px -4px rgba(192,57,43,1);
					-moz-box-shadow: 6px -4px 10px -4px rgba(192,57,43,1);
					box-shadow: 6px -4px 10px -4px rgba(192,57,43,1);
				}
				
				
				.logo-box-shadow-black {
    					-webkit-box-shadow: 6px -4px 10px -4px rgba(189,195,199,1);
					-moz-box-shadow: 6px -4px 10px -4px rgba(189,195,199,1);
					box-shadow: 6px -4px 10px -4px rgba(189,195,199,1);
				}
				
				
				.shadow {
					-webkit-box-shadow: 0px -4px 18px -2px rgba(192,57,43,1);
					-moz-box-shadow: 0px -4px 18px -2px rgba(192,57,43,1);
					box-shadow: 0px -4px 18px -2px rgba(192,57,43,1);
				}
				
					.title-asezare-fix {
						right: 7em;
    						top: 30vh;
    						position: absolute;
					}
			/*menu panel*/
				.menu-pannel {
					position:fixed;
					width:100%;
					z-index:100;
					left:0;
				}
			
			/*descriere*/
				.text-descriere {
					color: #f6f6f6;
    					text-indent: 2em;
    					text-align: justify;
    					margin-top: 2em;
				}
				
				.progress {
					background:#e74c3c;
				}
				
				.progress-bar {
					color:#e74c3c;
					background:#f6f6f6;
					font-weight:bold;
				}
				
			/*timeline*/
				.circle {
					width:3em;
					height:3em;
					border-radius:50%;
					background:#f6f6f6;
				}
				
			/*portofolio*/
				.square {
					width:100%;
					height:20em;
					background:blue;
					margin-top:5em;
				}
				
				.square-info {
					width:100%;
					height:100%;
					background:rgba(192, 57, 43, 0.6);
					opacity:1;
				}
			/*contact*/
				.contact {
					height:50vh;
				}
				
			/*portofolio backgrounds*/
				#thedrump {
					background:url('img/projects/thedrump.png') no-repeat center center;
					background-size:cover;
				}	
				
				#educational {
					background:url('img/projects/educationalass.jpg') no-repeat center center;
					background-size:cover;
				}
				
			/*me*/
				.circle-photo {
					border-radius:50%;
				}
				
			/*mobil*/
				.another-page {
					min-height:100vh;
					height:auto;
				}
				
				.mobile {
					display:none;
				}

				.navbar-inverse {
					    color: #f6f6f6;
    					float: right;
    					background:#e74c3c;
    					border:0px;
    					width:90%;
				}

				.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    					background-color: transparent;
    					color: #f6f6f6;
				}

				.menu-categ {
					color:#f6f6f6;
					font-weight:bold;
				}

				.navbar-inverse .navbar-nav>li>a {
					color:#f6f6f6;
				}

				.navbar-inverse .navbar-collapse {
					border-color:transparent;
				}

				.navbar-inverse .navbar-toggle {
					border-color:transparent;
				}

				.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    				background-color: transparent;
				}

				.navbar-nav {
					float:right;
				}
				
			@media only screen and (max-width: 768px) {
    				.fixed-logo {
    					display:none;
    				}
    				
    				.mobile {
    					display:block;
    				}
			}

			@media only screen and (max-width: 768px) {
    				.fixed-logo {
    					display:none;
    				}
    				
    				.mobile {
    					display:block;
    				}
			}

			@media only screen and (min-width: 1200px){
					.title-asezare-left{
						left:-6em;
					}
			} 
					
 	 	</style>
 	 	
 	 	<script>
 	 		$(document).ready(function(){
 	 			$('.another-page').inViewport(function(){
 	 				$(".fixed-logo").animate({'width':'10em'},500);
 	 				$(".title").animate({'opacity':'0'},500);
 	 				
 	 				
 	 			});
 	 			
 	 			$('.animate-homepage').inViewport(function(){
 	 				$(".fixed-logo").animate({'width':'33em', 'left':'-10em'},500);
 	 				$(".title").animate({'opacity':'1'},500);
 	 			});
 	 			
 	 			$('.portofolio').inViewport(function(){
 	 				
 	 				
 	 				$(".fixed-logo").animate({'width':'10em'},500);
 	 				$(".title").animate({'opacity':'0'},500);
 	 				
 	 			});
 	 			
 	 			$('.menu-pannel').inViewport(function(){
 	 				
 	 				$("#nav-icon3 span").css({'background':'#f6f6f6'});
 	 				
 	 				
 	 			});
 	 			
 	 			/*progress-bar animation*/
 	 			$('.clean-coder').inViewport(function(){
 	 				$("#html").animate({'width':'90%'},300);
 	 				$("#css").animate({'width':'80%'},300);
 	 				$("#bootstrap").animate({'width':'90%'},300);
 	 				$("#jquery").animate({'width':'70%'},300);
 	 				$("#mysql").animate({'width':'40%'},300);
 	 				$("#php").animate({'width':'60%'},300);
 	 			});
 	 			/*portofolio
 	 			
 	 			$('.square-info').mouseenter(function(){
 	 				$(this).animate({'opacity':'1'},200);
 	 			});
 	 			
 	 			$('.square-info').mouseleave(function(){
 	 				$(this).animate({'opacity':'0'},200);
 	 			});*/
 	 			
 	 			/*menu click*/
 	 			$('#nav-icon3').click(function(){
						$(this).toggleClass('open');
						
						$('.menu-pannel').css({'display':'inline'});
						$(".fixed-logo").animate({'width':'33em', 'left':'-10em'},500);
				});
				
				
 	 		});
 	 	</script>
	</head>
	<body id="body">
		<!--menu--
		<section class="menu-pannel">
			<div class="col-sm-12">
			<nav class="navbar navbar-inverse">
  									 <div class="container-fluid">
    									<div class="navbar-header">
      										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        										<span class="icon-bar"></span>
        										<span class="icon-bar"></span>
        										<span class="icon-bar"></span> 
      										</button>
    									</div>
    									<div class="collapse navbar-collapse" id="myNavbar">
      										<ul class="nav navbar-nav">
        										<li id="about" class="menu-categ"><a stlye="color: #f6f6f6;" href="#">About</a></li>
        										<li id="portofolio" class="menu-categ"><a stlye="color: #f6f6f6;" href="#">Portofolio</a></li> 
        										<li id="contact" class="menu-categ"><a stlye="color: #f6f6f6;" href="#">Contact</a></li> 
      										</ul>
   										 </div>
  									</div>
								</nav>
			</div>
		</section>-->
		<!-------------------------
		FIRST PAGE/HOMEPAGE
		--------------------------->
			<section class="sectiune homepage">
				<!--give it 100vh-->
				<section class="container-fluid">
					<!---mobile-->
					<div class="col-xs-12 mobile" style="height:100vh;">
						<div class="row">
							<img src="img/icons/logo-.png" width="64" height="64"></img>
						</div>
						<div class="row">
							<center>
								<img class="circle-photo" src="img/me/me.jpg" width="64" height="64"></img>
							</center>
						</div>
						<div class="row">
							<center>
							<h1 class="title" style="color:#f6f6f6; text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);">Matei Bosincianu</h1>
							</center>
						</div>
						<div class="row">
							<center>
							<h1 class="title" style="color:#f6f6f6; text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);">Hi, <br/><br/> I'm a Web Developer & Web Designer</h1>
							</center>
						</div>
						
					</div>
					<!--two columns on 12 grid-->
					<!--white one-->
					<div class=" col-sm-4 white full-view angle fixed-logo logo-box-shadow col-lg-4" style="z-index:100;">
 	 					<div class="angle-back">
 	 					<div class="row">
 	 						<center>
 	 							<img src="img/icons/logo-.png" width="64" height="64" style="margin-top:10px;" class="logo"></img>
 	 						</center>
 	 					</div>
 	 					
 	 					<!--nume-->
 	 					<div class="row title-asezare title-asezare-fix" style="right:5em;">
 	 						<div class="col-sm-6">
 	 							<img class="circle-photo" src="img/me/me.jpg" width="64" height="64"></img>
 	 						</div>
 	 						<div class="col-sm-6">
 	 							<h1 class="title" style="color:#e74c3c; text-align:right; right:5px; float:right;text-shadow: 2px 2px 2px rgba(189,195,199,1);">Matei</h1>
 	 						</div>
 	 						
 	 					</div>
 	 					</div>
					</div>
					<!--red one-->
					<div class="col-sm-8 full-view" style="right:0;">
						<!--menu-->
						<div class="row">
								
						</div>
						
						<!--nume-->
 	 					<div class="row title-asezare title-asezare-left">
 	 						<div class="col-sm-12">
 	 							<h1 class="title" style="color:#f6f6f6; left:5px; float:left; position:relative; left:10px;text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);">Bosîncianu</h1>
 	 						</div>
 	 						<div class="col-sm-12 animate-homepage">
 	 							<h2 style="font-family:'Pacifico'; color:#f6f6f6; padding-left:1.5em; padding-right:1.5em;text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);">Hi, <br/> I'm a Web Developer & Web Designer</h2>
 	 						</div>
 	 					</div>
 	 					
					</div>
					<!--qualities-->
					<div class="row" style="position:absolute; bottom:6em; width:100%;">
						<div class="col-sm-12">
							<center>
								<img src="img/icons/mouse.png" width="32" height="32"></img>
								<h5 style="font-family:'Pacifico';color:#f6f6f6;">Scroll Down</h5>
							</center>
						</div>
					</div>
				</section>
				
			</section>
			
		<!----------------------------------
			ABOUT ME / SKILLS
		------------------------------------------>
			<section class="sectiune another-page animatedParent animateOnce" data-appear-top-offset='-400'>
				<!--title-->
				<div class="row">
					<div class="col-sm-12">
						<center>
							<h2 style="font-family:'Pacifico';color:#f6f6f6;    text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);" class="animated fadeInLeftShort  about">About</h2>
						</center>
					</div>
				</div>
				<!--description / skills-->
				<div class="row">
					<!--description-->
					<div class="col-sm-5 col-sm-offset-1">
						<div class="col-sm-12">
							<center>
								
							</center>
						</div>
						<div class="col-sm-12">
							<p class="text-descriere animated fadeInLeftShort" style="margin-top: 6.5em; font-size:1em;">My name is Matei Bosîncianu. I am a Web Developer & Designer with a diverse set of skills, ranging from HTML5, CSS3, JQuery and PHP, all the way to design and storytelling.
</p>
						</div>
					</div>
					<!--skills-->
					<div class="col-sm-5">
						<div class="col-sm-12">
							<center>
								<h2 style="font-family:'Pacifico';color:#f6f6f6;    text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);" class="animated fadeInRightShort">Skills</h2>
							</center>
						</div>
						
						<div class="col-sm-12" style="margin-top: 2em;">
							<!--html 5-->
							<div class="row">
								<div class="col-sm-2 white-color">HTML5</div>
								<div class="col-sm-10">
									<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:0%" id="html"></div>
								</div>
								</div>
							</div>
							
							<!--css3-->
							<div class="row">
								<div class="col-sm-2 white-color">CSS3</div>
								<div class="col-sm-10">
									<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:0%" id="css"></div>
								</div>
								</div>
							</div>
							
							<!--jquery-->
							<div class="row">
								<div class="col-sm-2 white-color">JQuery</div>
								<div class="col-sm-10">
									<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:0%" id="jquery"></div>
								</div>
								</div>
							</div>
							
							<!--bootstrap-->
							<div class="row">
								<div class="col-sm-2 white-color">Bootstrap</div>
								<div class="col-sm-10">
									<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:0%" id="bootstrap"></div>
								</div>
								</div>
							</div>
							
							<!--mysql-->
							<div class="row">
								<div class="col-sm-2 white-color">MySql</div>
								<div class="col-sm-10">
									<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:0%" id="mysql"></div>
								</div>
								</div>
							</div>
							
							<!--php-->
							<div class="row">
								<div class="col-sm-2 white-color">Php</div>
								<div class="col-sm-10">
									<div class="progress">
  									<div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:0%" id="php"></div>
								</div>
								</div>
							</div>
							<br/><br/>
						</div>
						
					</div>
					
					<!--timeline-->
					<div class="row" style="color:#f6f6f6">
						<div class="col-sm-4" >
							<center>
								<img src="img/icons/devices.png" width="64" height="64" class="animated growIn"></img>
								<h3>Responsive</h3>
							</center>
						</div>
						
						<div class="col-sm-4" >
							<center>
								<img src="img/icons/shower.png" width="64" height="64" class="animated growIn clean-coder"></img>
								<h3>Creative design</h3>
							</center>
						</div>
						
						<div class="col-sm-4" >
							<center>
								<img src="img/icons/mountains.png" width="64" height="64" class="animated growIn"></img>
								<h3>Clean coding</h3>
							</center>
						</div>
					</div>
				</div>
			</section>
			
		<!--contact-->
			<section class="sectiune shadow" style="background:#f6f6f6;">
				<!--title-->
				<div class="row">
					<div class="col-sm-12">
						<br/>
						<center>
							<h2 style="font-family:'Pacifico';color:#e74c3c;    text-shadow: 2px 2px 2px rgba(189,195,199,1);" class="portofolio">Portofolio</h2>
						</center>
					</div>
				</div>
				
				<!--images-->
				<div class="row" class="portofolio">
					<!--square img-->
					<div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-1">
						<div class="square" id="thedrump">
							<a href="https://www.behance.net/gallery/35220685/The-Drump-Web-Design-Development">
							<div class="square-info">
								<div class="col-sm-12">
									<div class="row">
										<center>
										<h3 style="font-family:'Pacifico';color:#f6f6f6;    text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);">The Drump</h3>
										</center>
									</div>
								</div>
							</div>
							</a>
						</div>
					</div>
					
					<div class="col-xs-5 col-sm-5">
						<div class="square" id="educational">
							<a href="https://www.behance.net/gallery/37439251/Educational-Association">
							<div class="square-info">
								<div class="col-sm-12">
									<div class="row">
										<center>
										<h3 style="font-family:'Pacifico';color:#f6f6f6;    text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);">Educational Association</h3>
										</center>
									</div>
								</div>
							</div>
							</a>
						</div>
					</div>
					
				</div>
			</section>
			
		
			<section class="sectiune contact" style="background:#e74c3c;">
				<div class="row" style="height:80%">
				<div class="col-sm-12" style="display:flex;justify-content:center;align-items:center; height:100%;">
					<h1 style="font-family:'Pacifico';color:#f6f6f6;font-size:100px;    text-shadow: 2px 2px 2px rgba(192, 57, 43, 1);" >Say hello!</h1>			
				</div>
				</div>
				<div class="row" style="height:20%">
					<div class="col-xs-2 col-xs-offset-3 col-sm-2 col-sm-offset-3">
						<center>
							<a href="https://www.behance.net/bosincianumatei">
						<img src="img/icons/behance-circle.png" width="32" height="32"></img>
							</a>
						</center>
					</div>
					<div class="col-xs-2 col-sm-2">
						<center>
							<a href="mailto:bosincianumatei@gmail.com">
						<img src="img/icons/mail-circle.png" width="32" height="32"></img>
							</a>
						</center>
					</div>	
					<div class="col-xs-2 col-sm-2">
						<center>
							<a href="https://www.linkedin.com/in/matei-bos%C3%AEncianu-a59a92116?trk=hp-identity-name">
						<img src="img/icons/linkedin-circle.png" width="32" height="32"></img>
							</a>
						</center>
					</div>
					
				
				</div>
				
				
			</section>
		<script src="js/css3-animate-it.js"></script>
	</body>
</html>
